/* Work space font add */
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* Sheard Styles */
  *{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
  }
  .btn-primary{
    color: white;
    background-color: #FF900E;;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    margin-top: 20px;
  }
  .primary-color{
    color: #FF900E;
  }
  .second-color{
    color:#727272;
  }

  /* header styles */

  header{
    background-color: #FFF4E6;
    
  }

  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 150px;
    
  }
  nav ul {
    display: flex;
    list-style: none;
    
  }
  nav ul li{
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 600;
  }
  nav ul li a{
    text-decoration: none;
    color: #424242;
  }
  .container{
    text-align: center;
    margin: 0 auto;
    
  }
  .header-titel{
    font-size: 2.8rem;

  }
  .header-description{
    color: #727272;
    margin: 0 auto;
    padding-top: 30px;
    width: 800px;
  }
  
  .container-img{
    max-width: 1240px;
    margin: 30px auto;  
  }
  .container-img img{
    width: 100%;
  }
  /* main section styles */

  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  .teams-container{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .teams-container-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
  }
  
  .teams-titel{
    font-size: 2.8rem;
  }
  .teams-description{
    color: #727272;
    padding-top: 10px;
    width: 70%;
  }

  /* css media queary */

  @media screen and (max-width:576px) {
    
    nav{
      flex-direction: column;
      padding: 20px;
      
    }
    .header-description{
      width: 100%;
    }
   .teams-container{
    flex-direction: column;
   }
   .teams-container-img{
    grid-template-columns: repeat(1, 1fr);
   }
   
  }
  @media screen and (min-width:576px) and (max-width:962) {
    nav{
      flex-direction: column;
      
      
    }
    .teams-container{
      flex-direction: column;
     }
  }
